Instance: Practitioner-AlexanderKuikhoff-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Alexander Kuikhoff"
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:14:58.000+00:00"
// * meta.source = "#7DEapuGTyPa8JExC"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5229180976"
* active = true
* name.text = "Alexander Kuikhoff"
* name.family = "Kuikhoff"
* name.given = "Alexander"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "akuikhoff@patientcentricsolutions.com"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* gender = #male

Instance: Practitioner-AnitaChu-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Anita Chu"
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547890"
* active = true
* name.text = "Anita M. Chu"
* name.family = "Chu"
* name.given = "Anita"
* telecom[0].system = #phone
* telecom[=].value = "(206) 555-1212"
* telecom[+].system = #email
* telecom[=].value = "achu@patientcentricsolutions.com"
* address.line = "31858 Pacific Highway S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* address.text = "31858 Pacific Highway S, Federal Way, WA 98003"
* gender = #female

Instance: Practitioner-EmilyCarter-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Emily Carter"
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:14:58.000+00:00"
// * meta.source = "#7DEapuGTyPa8JExC"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "6636517735"
* active = true
* name.text = "Emily Carter"
* name.family = "Carter"
* name.given = "Emily"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1111"
* telecom[+].system = #email
* telecom[=].value = "EMCarter@patientcentricsolutions.com"
* address.text = "704 Terry Avenue, Seattle, WA 98104"
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #female

Instance: Practitioner-GeraldPark-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Gerald Park"
* meta.versionId = "2"
* meta.lastUpdated = "2024-09-21T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3820583019"
* active = true
* name.text = "Gerald Park"
* name.family = "Park"
* name.given = "Gerald"
* telecom[0].system = #phone
* telecom[=].value = "(555) 566 3494"
* telecom[+].system = #email
* telecom[=].value = "gpark@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #male

Instance: Practitioner-JacksonReese-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Jackson Reese"
* meta.versionId = "4"
* meta.lastUpdated = "2024-12-24T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* active = true
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3579378498"
* name.text = "Jackson Reese"
* name.family = "Reese"
* name.given = "Jackson"
* telecom[0].system = #phone
* telecom[=].value = "206-333-4455"
* telecom[+].system = #email
* telecom[=].value = "JReese@SuquamishHosp.org"
* address.line = "13131 SE 240th St"
* address.city = "Kent"
* address.state = "WA"
* address.postalCode = "98031"
* address.country = "US"
* address.text = "13131 SE 240th St, Kent, WA 98031"
* gender = #male

Instance: Practitioner-JenCadbury-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Jen Cadbury"
* meta.versionId = "5"
* meta.lastUpdated = "2024-09-21T14:16:50.000+00:00"
// * meta.source = "#DEWzr3FAeLp88UUB"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* active = true
* name.text = "Jen Cadbury"
* name.family = "Cadbury"
* name.given = "Jen"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "jcadbury@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #female

Instance: Practitioner-JosephYasher-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Joseph Yasher"
* meta.versionId = "2"
* meta.lastUpdated = "2024-12-31T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9470559417"
* active = true
* name.text = "Joseph Yasher"
* name.family = "Yasher"
* name.given = "Joseph"
* telecom[0].system = #phone
* telecom[=].value = "(208) 566 3494"
* telecom[+].system = #email
* telecom[=].value = "JYasher@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #male

Instance: Practitioner-LorettaWinkler-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Loretta Winkler"
* meta.versionId = "2"
* meta.lastUpdated = "2024-12-31T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5328288142"
* active = true
* name.text = "Loretta Winkler"
* name.family = "Winkler"
* name.given = "Loretta"
* telecom[0].system = #phone
* telecom[=].value = "(208) 566 3495"
* telecom[+].system = #email
* telecom[=].value = "LWinkler@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #male

Instance: Practitioner-LunaBaskins-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Luna Baskins"
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:13:25.000+00:00"
// * meta.source = "#t1IJv2gvYZdDhhSz"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5459712308"
* active = true
* name.text = "Luna Baskins"
* name.family = "Baskins"
* name.given = "Luna"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "lbaskins@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #other

Instance: Practitioner-NancyNurse-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Nancy Nurse"
* meta.versionId = "2"
* meta.lastUpdated = "2024-12-31T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "6325515701"
* active = true
* name.text = "Nancy Nurse"
* name.family = "Nurse"
* name.given = "Nancy"
* telecom[0].system = #phone
* telecom[=].value = "(208) 566 3495"
* telecom[+].system = #email
* telecom[=].value = "NNurse@patientcentricsolutions.com"
* address.text = "32935 1st Ave S, Federal Way, WA 98003"
* address.line = "32935 1st Ave S"
* address.city = "Federal Way"
* address.state = "WA"
* address.postalCode = "98003"
* address.country = "US"
* gender = #male

Instance: Practitioner-NuraMekel-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Nura Mekel"
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9395820218"
* active = true
* name.text = "Nura Mekel"
* name.family = "Mekel"
* name.given = "Nura"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 5555"
* telecom[+].system = #email
* telecom[=].value = "nmekel@patientcentricsolutions.com"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* gender = #female

Instance: Practitioner-PeterPathologist-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Peter Pathologist"
* meta.versionId = "4"
* meta.lastUpdated = "2024-12-24T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5739311426"
* active = true
* name.text = "Peter Pathologist"
* name.family = "Pathologist"
* name.given = "Peter"
* telecom[0].system = #phone
* telecom[=].value = "(206)-444-4433"
* telecom[+].system = #email
* telecom[=].value = "PPathologist@PudgetOnc.org"
* address.text = "704 Terry Avenue, Seattle, WA 98104"
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #male

Instance: Practitioner-RodericCurie-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Roderic Curie 01"
* meta.versionId = "4"
* meta.lastUpdated = "2024-12-24T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2554086464"
* active = true
* name.text = "Roderic Curie"
* name.family = "Curie"
* name.given = "Roderic"
* telecom[0].system = #phone
* telecom[=].value = "206-444-4422"
* telecom[+].system = #email
* telecom[=].value = "RodericCurie@PudgetOnc.org"
* address.text = "704 Terry Avenue, Seattle, WA 98104"
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #male

Instance: Practitioner-RudyBranch-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Rudy Branch 01" 
* meta.versionId = "4"
* meta.lastUpdated = "2024-12-24T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* active = true
* name.text = "Rudy Branch"
* name.family = "Branch"
* name.given = "Rudolph"
* telecom[0].system = #phone
* telecom[=].value = "206-444-4422"
* telecom[+].system = #email
* telecom[=].value = "RBranch@PudgetOnc.org"
* address.text = "704 Terry Avenue, Seattle, WA 98104"
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #male

Alias: $v2-0360 = http://terminology.hl7.org/CodeSystem/v2-0360

Instance: Practitioner-owen-oncologist-01
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Owen Oncologist 01"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1166674220"
* name.family = "Oncologist"
* name.given = "Owen"
* name.prefix = "Dr."
* telecom[0].system = #phone
* telecom[=].value = "206-444-4422"
* telecom[+].system = #email
* telecom[=].value = "OwenOncologist@PudgetOnc.org"
* address.use = #work
* address.text = "704 Terry Avenue, Seattle, WA 98104"
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #male
* qualification.code.coding.version = "2.7"
* qualification.code.coding = $v2-0360#MD

// ******** mCODE data ********
Instance: DrEmilyJohnson
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - DrEmilyJohnson"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1234567890"
* name.family = "Johnson"
* name.given = "Emily"
* telecom[0].system = #phone
* telecom[=].value = "(555) 123-4567"
* telecom[+].system = #fax
* telecom[=].value = "(555) 987-6543"

Instance: DrMichaelJohnson
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Dr. Michael Johnson"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1234567890"
* name.family = "Johnson"
* name.given = "Michael"
* telecom[0].system = #phone
* telecom[=].value = "(555) 123-4567"
* telecom[+].system = #fax
* telecom[=].value = "(555) 987-6543"

Instance: DrSarahChen
InstanceOf: Practitioner
Usage: #example
Description: "Practioner Example - Dr. Sarah Chen"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2154879635"
* name.family = "Chen"
* name.given = "Sarah"
* telecom[0].system = #phone
* telecom[=].value = "(555) 223-4568"
* telecom[+].system = #fax
* telecom[=].value = "(555) 287-6545"


Instance: us-core-practitioner-jane-radiotech
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Jane Radiologist"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2345123675"
* name.family = "Radiologist"
* name.given = "Jane"
* name.prefix = "Dr."
* address.use = #work
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #female
* qualification.code.coding.version = "2.7"
* qualification.code.coding = $v2-0360#MD

Alias: $v2-0360 = http://terminology.hl7.org/CodeSystem/v2-0360

Instance: us-core-practitioner-kyle-anydoc
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Kyle Anydoc"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9988776651"
* name.family = "Anydoc"
* name.given = "Kyle"
* name.prefix = "Dr."
* address.use = #home
* address.line = "567 Healthcare Drive"
* address.city = "Anytown"
* address.state = "WA"
* address.postalCode = "12345"
* address.country = "US"
* gender = #male
* qualification.code = $v2-0360#MD "Doctor of Medicine"


Instance: us-core-practitioner-mary-obgyn
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Mary Obgyn"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2345123675"
* name.family = "Obgyn"
* name.given = "Mary"
* name.prefix = "Dr."
* address.use = #work
* address.line = "123 Primary Drive"
* address.city = "Anytown"
* address.state = "WA"
* address.postalCode = "12345"
* address.country = "US"
* gender = #female
* qualification.code.coding.version = "2.7"
* qualification.code.coding = $v2-0360#MD


Instance: us-core-practitioner-nancy-oncology-nurse
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Nancy Oncology Nurse"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5566778895"
* name.family = "Nurse"
* name.given = "Nancy"
* name.prefix = "Ms."
* address.use = #work
* address.line = "704 Terry Avenue"
* address.city = "Seattle"
* address.state = "WA"
* address.postalCode = "98104"
* address.country = "US"
* gender = #female
* qualification.code.coding.version = "2.7"
* qualification.code.coding = $v2-0360#RN

Instance: us-core-practitioner-peter-pathologist
InstanceOf: Practitioner
Usage: #example
Description: "Practitioner Example - Peter Pathologist"
* meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9817951939"
* name.family = "Pathologist"
* name.given = "Peter"
* name.prefix = "Dr."
* address.use = #work
* address.line = "123 Corporate Drive"
* address.city = "Anytown"
* address.state = "WA"
* address.postalCode = "12345"
* address.country = "US"
* gender = #male
* qualification.code.coding.version = "2.7"
* qualification.code.coding = $v2-0360#MD

