// Converted from Patient-JM1.json
Instance: patientJM1
InstanceOf: Patient
Title: "Patient - Mosley, Jenny"
* id = "patientJM1"
* meta.lastUpdated = "2024-11-13T21:54:34.001-05:00"
* meta.profile[0] = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"
* language = "en-US"
* extension[0].extension[0].url = "ombCategory"
* extension[0].extension[0].valueCoding.code = "2054-5"
* extension[0].extension[0].valueCoding.system = "urn:oid:2.16.840.1.113883.6.238"
* extension[0].extension[0].valueCoding.display = "Black or African American"
* extension[0].extension[1].url = "text"
* extension[0].extension[1].valueString = "African American"
* extension[0].url = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
* identifier[0].use = "usual"
* identifier[0].type.coding[0].code = "MR"
* identifier[0].type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* identifier[0].type.coding[0].display = "Medical Record Number"
* identifier[0].type.text = "Medical Record Number"
* identifier[0].system = "http://hospital.smarthealthit.org"
* identifier[0].value = "1072702"
* identifier[1].system = "http://hl7.org/fhir/sid/us-medicare"
* identifier[1].value = "1EG4-TE5-MK73"
* active = true
* name[0].use = "usual"
* name[0].text = "Mosley, Jenny"
* name[0].family = "Mosley"
* name[0].given[0] = "Jenny"
* gender = "female"
* birthDate = "1955-10-03"
* telecom[0].system = "phone"
* telecom[0].value = "555-555-5555"
* telecom[0].use = "home"
* telecom[1].system = "phone"
* telecom[1].value = "(410) 444-5555"
* address[0].line[0] = "31514 25th Ln S, 101"
* address[0].city = "Federal Way"
* address[0].state = "Wa"
* address[0].postalCode = "98003"
* address[0].country = "US"
* address[0].period.start = "2016-12-06"
* address[0].text = "31514 25th Ln S, 101, Federal Way, WA 98003"
* maritalStatus.coding[0].code = "W"
* maritalStatus.coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"
* contact[0].relationship[0].coding[0].code = "HBRO"
* contact[0].relationship[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* contact[0].name.text = "James Mosley"
* contact[0].telecom[0].system = "phone"
* contact[0].telecom[0].value = "(210) 555-3333"
* contact[0].address.text = "24027 110th Pl SE, 202, Kent, Wa 98030"
* contact[1].relationship[0].coding[0].code = "FRND"
* contact[1].relationship[0].coding[0].system = "http://terminology.hl7.org/CodeSystem/v3-RoleCode"
* contact[1].name.text = "Rosemarie Collins"
* contact[1].telecom[0].system = "phone"
* contact[1].telecom[0].value = "(410) 444-5555"
* contact[1].address.text = "31514 25th Ln S, 201, Federal Way, WA 98003"
* communication[0].language.coding[0].code = "en"
* communication[0].language.coding[0].system = "urn:ietf:bcp:47"
* communication[0].language.coding[0].display = "English"
* communication[0].preferred = true