Instance: Practioner-GeraldPark
InstanceOf: Practitioner
Usage: #example
Description: "Gerald Park's practitioner record."
* meta.versionId = "2"
* meta.lastUpdated = "2024-09-21T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3820583019"
* active = true
* name.text = "Gerald Park"
* name.family = "Park"
* name.given = "Gerald"
* telecom[0].system = #phone
* telecom[=].value = "(555) 566 3494"
* telecom[+].system = #email
* telecom[=].value = "gpark@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #male

Instance: Practitioner-AlexanderKuikhoff
InstanceOf: Practitioner
Usage: #example
Description: "Alexander Kuikhoff's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:14:58.000+00:00"
// * meta.source = "#7DEapuGTyPa8JExC"
* active = true
* name.text = "Alexander Kuikhoff"
* name.family = "Kuikhoff"
* name.given = "Alexander"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "akuikhoff@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #male

Instance: Practitioner-AnitaChu
InstanceOf: Practitioner
Usage: #example
Description: "Anita Chu's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547898"
* active = true
* name.text = "Anita M. Chu"
* name.family = "Chu"
* name.given[0] = "Anita"
* name.given[1] = "Marie"
* telecom[0].system = #phone
* telecom[=].value = "(555) 638-1212"
* telecom[+].system = #email
* telecom[=].value = "achu@MichiganPrimaryCare.com"
* address.text = "14820 Gratiot Ave, Detroit, MI 48205"
* address.line = "14820 Gratiot Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48205"
* address.country = "US"
* gender = #female

Instance: Practitioner-GeorgeMcDuff
InstanceOf: Practitioner
Usage: #example
Description: "George McDuff's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "98765"
* active = true
* name.text = "George McDuff"
* name.family = "McDuff"
* name.given[0] = "George"
* telecom[0].system = #phone
* telecom[=].value = "(555) 740-6423"
* telecom[+].system = #email
* telecom[=].value = "gmcduff@MichiganPrimaryCare.com"
* address.text = "14820 Gratiot Ave, Detroit, MI 48205"
* address.line = "14820 Gratiot Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48205"
* address.country = "US"
* gender = #male

Instance: Practitioner-GineseComeau
InstanceOf: Practitioner
Usage: #example
Description: "Ginese Comeau's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2264165897"
* active = true
* name.text = "Ginese Comeau"
* name.family = "Comeau"
* name.given[0] = "Ginese"
* telecom[0].system = #phone
* telecom[=].value = "(555) 643-2534"
* telecom[+].system = #email
* telecom[=].value = "gcomeau@MichiganPrimaryCare.com"
* address.text = "14820 Gratiot Ave, Detroit, MI 48205"
* address.line = "14820 Gratiot Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48205"
* address.country = "US"
* gender = #female

Instance: Practitioner-DeyonteDarden
InstanceOf: Practitioner
Usage: #example
Description: "Deyonte Darden's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "5601016485"
* active = true
* name.text = "Deyonte Darden"
* name.family = "Darden"
* name.given[0] = "Deyonte"
* telecom[0].system = #phone
* telecom[=].value = "(555) 524-3451"
* telecom[+].system = #email
* telecom[=].value = "ddarden@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #male

Instance: Practitioner-HemaOnko
InstanceOf: Practitioner
Usage: #example
Description: "Hema Onko's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4567890122"
* active = true
* name.text = "Hema Onko"
* name.family = "Onko"
* name.given[0] = "Hema"
* telecom[0].system = #phone
* telecom[=].value = "(555) 222-3245"
* telecom[+].system = #email
* telecom[=].value = "honko@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-JoeBukoski
InstanceOf: Practitioner
Usage: #example
Description: "Joe Bukoski's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "7201016473"
* active = true
* name.text = "Joe Bukoski"
* name.family = "Bukoski"
* name.given[0] = "Joe"
* telecom[0].system = #phone
* telecom[=].value = "(555) 863-4411"
* telecom[+].system = #email
* telecom[=].value = "jbukoski@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #male

Instance: Practitioner-MargaretReynolds
InstanceOf: Practitioner
Usage: #example
Description: "Margaret Q. Reynolds's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "86420"
* active = true
* name.text = "Margaret Q. Reynolds"
* name.family = "Reynolds"
* name.given[0] = "Margaret"
* name.given[1] = "Q."
* telecom[0].system = #phone
* telecom[=].value = "(555) 391-9414"
* telecom[+].system = #email
* telecom[=].value = "mreynolds@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-SashaAhmed
InstanceOf: Practitioner
Usage: #example
Description: "Sasha Ahmed's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "1923354757"
* active = true
* name.text = "Sasha Ahmed"
* name.family = "Ahmed"
* name.given[0] = "Sasha"
* telecom[0].system = #phone
* telecom[=].value = "(555) 328-5252"
* telecom[+].system = #email
* telecom[=].value = "sahmed@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-SonjaValdez
InstanceOf: Practitioner
Usage: #example
Description: "Sonja Valdez's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "5301015422"
* active = true
* name.text = "Sonja Valdez"
* name.family = "Valdez"
* name.given[0] = "Sonja"
* telecom[0].system = #phone
* telecom[=].value = "(555) 951-9444"
* telecom[+].system = #email
* telecom[=].value = "svaldez@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-TreyvorClark
InstanceOf: Practitioner
Usage: #example
Description: "Treyvor Clark's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "4804283961"
* active = true
* name.text = "Treyvor Clark"
* name.family = "Clark"
* name.given[0] = "Treyvor"
* telecom[0].system = #phone
* telecom[=].value = "(555) 384-3029"
* telecom[+].system = #email
* telecom[=].value = "tclark@MotorCitySNF.com"
* address.text = "18051 Mack Ave, Detroit, MI 48224"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #male

Instance: Practitioner-JenCadbury
InstanceOf: Practitioner
Usage: #example
Description: "Jen Cadbury's practitioner record."
* meta.versionId = "5"
* meta.lastUpdated = "2024-09-21T14:16:50.000+00:00"
// * meta.source = "#DEWzr3FAeLp88UUB"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* active = true
* name.text = "Jen Cadbury"
* name.family = "Cadbury"
* name.given = "Jen"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "jcadbury@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #female

Instance: Practitioner-LunaBaskins
InstanceOf: Practitioner
Usage: #example
Description: "Luna Baskins's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:13:25.000+00:00"
// * meta.source = "#t1IJv2gvYZdDhhSz"
* active = true
* name.text = "Luna Baskins"
* name.family = "Baskins"
* name.given = "Luna"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "laskins@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #female

Instance: Practitioner-NuraMekel
InstanceOf: Practitioner
Usage: #example
Description: "Nura Mekel's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9395820218"
* active = true
* name.text = "Nura Mekel"
* name.family = "Mekel"
* name.given = "Nura"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 5555"
* telecom[+].system = #email
* telecom[=].value = "nmekel@patientcentricsolutions.com"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* gender = #female

Instance: Practitioner-DavidAlbahari
InstanceOf: Practitioner
Usage: #example
Description: "David Albahari's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1482843715"
* active = true
* name.text = "David Albahari"
* name.family = "Albahari"
* name.given = "David"
* telecom[0].system = #phone
* telecom[=].value = "(555) 474-7745"
* telecom[+].system = #email
* telecom[=].value = "dalbahari@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #male

Instance: Practitioner-RichardRisto
InstanceOf: Practitioner
Usage: #example
Description: "Richard Risto's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "98953"
* active = true
* name.text = "Richard Risto"
* name.family = "Risto"
* name.given = "Richard"
* telecom[0].system = #phone
* telecom[=].value = "(555) 346-8624"
* telecom[+].system = #email
* telecom[=].value = "rristo@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #male

Instance: Practitioner-PaulZawawi
InstanceOf: Practitioner
Usage: #example
Description: "Paul Zawawi's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2324832387"
* active = true
* name.text = "Paul Zawawi"
* name.family = "Zawawi"
* name.given = "Paul"
* telecom[0].system = #phone
* telecom[=].value = "(555) 663-9348"
* telecom[+].system = #email
* telecom[=].value = "pzawawi@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #male

Instance: Practitioner-PriyaSarkar
InstanceOf: Practitioner
Usage: #example
Description: "Priya Sarkar's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4362436261"
* active = true
* name.text = "Priya Sarkar"
* name.family = "Sarkar"
* name.given = "Priya"
* telecom[0].system = #phone
* telecom[=].value = "(555) 375-3777"
* telecom[+].system = #email
* telecom[=].value = "psarkar@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #female

Instance: Practitioner-SonyaNguyen
InstanceOf: Practitioner
Usage: #example
Description: "Sonya Nguyen's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "1912129990"
* active = true
* name.text = "Sonya Nguyen"
* name.family = "Nguyen"
* name.given = "Sonya"
* telecom[0].system = #phone
* telecom[=].value = "(555) 913-1150"
* telecom[+].system = #email
* telecom[=].value = "snguyen@MetroHospital.com"
* address.text = "22327 Moross Rd, Detroit, MI 48236"
* address.line = "22327 Moross Rd"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* gender = #female

Instance: Practitioner-AlexMarkos
InstanceOf: Practitioner
Usage: #example
Description: "Alex Markos's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "1934465861"
* active = true
* name.text = "Alex Markos"
* name.family = "Markos"
* name.given = "Alex"
* telecom[0].system = #phone
* telecom[=].value = "(555) 454-8345"
* telecom[+].system = #email
* telecom[=].value = "amarkos@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-DeangeloMontes
InstanceOf: Practitioner
Usage: #example
Description: "Deangelo Montes' practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "5601011630"
* active = true
* name.text = "Deangelo Montes"
* name.family = "Montes"
* name.given = "Deangelo"
* telecom[0].system = #phone
* telecom[=].value = "(555) 624-3552"
* telecom[+].system = #email
* telecom[=].value = "dmontes@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #male

Instance: Practitioner-InaKrause
InstanceOf: Practitioner
Usage: #example
Description: "Ina Krause's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "5601011630"
* active = true
* name.text = "Ina Krause"
* name.family = "Krause"
* name.given = "Ina"
* telecom[0].system = #phone
* telecom[=].value = "(555) 624-3552"
* telecom[+].system = #email
* telecom[=].value = "ikrause@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-JudySalas
InstanceOf: Practitioner
Usage: #example
Description: "Judy Salas' practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "480410286"
* active = true
* name.text = "Judy Salas"
* name.family = "Salas"
* name.given = "Judy"
* telecom[0].system = #phone
* telecom[=].value = "(555) 944-2454"
* telecom[+].system = #email
* telecom[=].value = "jsalas@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-MiaRinaldi
InstanceOf: Practitioner
Usage: #example
Description: "Mia Rinaldi's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
* identifier.system = "http://example.org/fhir/MI-state-license"
* identifier.value = "7201018594"
* active = true
* name.text = "Mia Rinaldi"
* name.family = "Rinaldi"
* name.given = "Mia"
* telecom[0].system = #phone
* telecom[=].value = "(555) 466-3463"
* telecom[+].system = #email
* telecom[=].value = "mrinaldi@MotownHHA.com"
* address.text = "17010 Harper Ave, Detroit, MI 48224"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"
* gender = #female

Instance: Practitioner-Phil-Chekhov
InstanceOf: Practitioner
Usage: #example
Description: "Phil Chekhov's practitioner record."
* name.given = "Phil"
* name.family = "Chekhov"
* name.text = "Phil Chekhov"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2910395830"
* telecom.system = #phone
* telecom.value = "(610) 555 1893"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"

Instance: Practitioner-Tracy-Count
InstanceOf: Practitioner
Usage: #example
Description: "Tracy Count's practitioner record."
* name.given = "Tracy"
* name.family = "Count"
* name.text = "Tracy Count"
* active = true
* gender = #female
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1849385928"
* telecom.system = #phone
* telecom.value = "(410) 588 4939"
* address.line = "155 Light Commercial Ave"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"

