// QuestionnaireResponse for the ZBI-22 questionnaire from GlobalAlliant
Instance: BSJ1-QuestionnaireResponse-GlobalAlliant-01
InstanceOf: QuestionnaireResponse
Usage: #example
* meta.profile = "http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse"
* meta.tag.code = #"lformsVersion: 36.19.0"
* status = #completed
* authored = "2025-06-11T16:16:49.872Z"
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* author = Reference(RelatedPerson/relatedPerson-CharlesJohnson01) "Charles Johnson"
* questionnaire = "https://globalalliantinc.com/fhir/questionnaires/ZBI-22|1.0.0"
* item[0].answer.valueString = "1PA3D58WH16"
* item[=].linkId = "mbi"
* item[=].text = "What is this patient's Medicare Beneficiary Identifier (MBI)?"
* item[+].answer.valueString = "Betsy"
* item[=].linkId = "first_name"
* item[=].text = "What is the patient's first name?"
* item[+].answer.valueString = "Smith-Johnson"
* item[=].linkId = "last_name"
* item[=].text = "What is the patient's last name?"
* item[+].answer.valueDate = "1950-11-15"
* item[=].linkId = "date_of_birth"
* item[=].text = "What is this patient's date of birth?"
* item[+].answer.valueString = "Charles"
* item[=].linkId = "pcg_first_name"
* item[=].text = "What is the primary caregiver's first name?"
* item[+].answer.valueString = "Johnson"
* item[=].linkId = "pcg_last_name"
* item[=].text = "What is the primary caregiver's last name?"
* item[+].answer.valueDate = "2025-07-16"
* item[=].linkId = "assessment_date"
* item[=].text = "Please report the date this assessment was complete."
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "ask_more"
* item[=].text = "Do you feel that your relative asks for more help than he/she needs?"
* item[+].answer.valueCoding = #1 "Rarely"
* item[=].linkId = "enough_time"
* item[=].text = "Do you feel that because of the time you spend with your relative that you don't have enough time for yourself?"
* item[+].answer.valueCoding = #1 "Rarely"
* item[=].linkId = "stressed"
* item[=].text = "Do you feel stressed between caring for your relative and trying to meet other responsibilities for your family or work?"
* item[+].answer.valueCoding = #1 "Rarely"
* item[=].linkId = "embarrassed"
* item[=].text = "Do you feel embarrassed over your relative's behavior?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "angry"
* item[=].text = "Do you feel angry when you are around your relative?"
* item[+].answer.valueCoding = #0 "Never"
* item[=].linkId = "affects_relationships"
* item[=].text = "Do you feel that your relative currently affects your relationship with other family members or friends in a negative way?"
* item[+].answer.valueCoding = #0 "Never"
* item[=].linkId = "afraid_future"
* item[=].text = "Are you afraid what the future holds for your relative?"
* item[+].answer.valueCoding = #1 "Rarely"
* item[=].linkId = "dependent"
* item[=].text = "Do you feel your relative is dependent upon you?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "strained"
* item[=].text = "Do you feel strained when you are around your relative?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "health_suffered"
* item[=].text = "Do you feel your health has suffered because of your involvement with your relative?"
* item[+].answer.valueCoding = #1 "Rarely"
* item[=].linkId = "privacy"
* item[=].text = "Do you feel that you don't have as much privacy as you would like, because of your relative?"
* item[+].answer.valueCoding = #0 "Never"
* item[=].linkId = "social_life"
* item[=].text = "Do you feel that your social life has suffered because you are caring for your relative?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "uncomfortable"
* item[=].text = "Do you feel uncomfortable about having friends over, because of your relative?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "expectation"
* item[=].text = "Do you feel that your relative seems to expect you to take care of him/her, as if you were the only one he/she could depend on?"
* item[+].answer.valueCoding = #3 "Quite Frequently"
* item[=].linkId = "enough_money"
* item[=].text = "Do you feel that you don't have enough money to care for your relative, in addition to the rest of your expenses?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "much_longer"
* item[=].text = "Do you feel that you will be unable to take care of your relative much longer?"
* item[+].answer.valueCoding = #3 "Quite Frequently"
* item[=].linkId = "lost_control"
* item[=].text = "Do you feel you have lost control of your life since your relative's illness?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "leave_care"
* item[=].text = "Do you wish you could just leave the care of your relative to someone else?"
* item[+].answer.valueCoding = #3 "Quite Frequently"
* item[=].linkId = "uncertain"
* item[=].text = "Do you feel uncertain about what to do about your relative?"
* item[+].answer.valueCoding = #3 "Quite Frequently"
* item[=].linkId = "do_more"
* item[=].text = "Do you feel you should be doing more for your relative?"
* item[+].answer.valueCoding = #2 "Sometimes"
* item[=].linkId = "better_job"
* item[=].text = "Do you feel you could do a better job in caring for your relative?"
* item[+].answer.valueCoding = #1 "A little bit"
* item[=].linkId = "overall_burden"
* item[=].text = "Overall, how burdened do you feel in caring for your relative?"