Instance: org-PSC-Prism-General-Hospital
InstanceOf: Organization
Usage: #example
Description: "Example"
* name = "Prism General Hospital"

Instance: org-Neuro-Care-Inc
InstanceOf: Organization
Usage: #example
Description: "Example"
* active = true
* name = "Neuro Care Inc."
* telecom.system = #phone
* telecom.value = "(210) 555 5555"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"

Instance: org-PC-Primary-Care-Michigan
InstanceOf: Organization
Usage: #example
Description: "Example"
* active = true
* name = "Michigan Primary Health Care Associates"
* telecom.system = #phone
* telecom.value = "(616) 555-1212"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"

Instance: org-HH-Sky-Harbor-Home-Health
InstanceOf: Organization
Usage: #example
Description: "Example"
* active = true
* name = "Sky Harbor Home Health Services"

/******* mlt: entries below were commented out because they were already being used by Jenny Mosley. *********/

// Instance: org-Pharm-Everyday-Community-Pharm
// InstanceOf: Organization
// Usage: #example
// Description: "Example"
// * active = true
// * name = "Everyday Community Pharmacy"
// * telecom.system = #phone
// * telecom.value = "(610) 555 1893"
// * address.line = "125 Yew St"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49503"
// * address.country = "US"
// * address.text = "125 Yew St, Grand Rapids, MI 49503"

// Instance: org-Pharm-NED-Contract-Pharm
// InstanceOf: Organization
// Usage: #example
// Description: "Example"
// * active = true
// * name = "Not Every Day Contract Pharmacy"
// * telecom.system = #phone
// * telecom.value = "(410) 588 4939"
// * address.line = "155 Light Commercial Ave"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49509"
// * address.country = "US"
// * address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"

// Instance: org-SNF-Happy-Nursing-Facility
// InstanceOf: Organization
// Usage: #example
// Description: "Example"
// * active = true
// * name = "Happy Nursing Facility"
// * telecom.system = #phone
// * telecom.value = "(210) 555 1871"
// * address.line = "8100 Pinebrook Dr"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49504"
// * address.country = "US"
// * address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"