// ******** MLT Note: Locations removed since they already existed in jm1 sample data *********
// Instance: org-Loc-Everyday-Community-Pharm
// InstanceOf: Location
// Usage: #example
// Description: "Example"
// * status = #active
// * name = "Everyday Community Pharmacy"
// * address.line = "125 Yew St"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49503"
// * address.country = "US"
// * address.text = "125 Yew St, Grand Rapids, MI 49503"

// Instance: org-Loc-NED-Contract-Pharm
// InstanceOf: Location
// Usage: #example
// Description: "Example"
// * status = #active
// * name = "Not Every Day Contract Pharmacy"
// * address.line = "155 Light Commercial Ave"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49509"
// * address.country = "US"
// * address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"

Instance: org-Loc-Neuro-Care-Inc
InstanceOf: Location
Usage: #example
Description: "Example"
* status = #active
* name = "Neuro Care Inc."
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"

Instance: org-Loc-PC-Primary-Care-Michigan
InstanceOf: Location
Usage: #example
Description: "Example"
* status = #active
* name = "Michigan Primary Health Care Associates"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"

Instance: org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: Location
Usage: #example
Description: "Example"
* status = #active
* name = "Happy Nursing Facility"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"

