// Instance: org-Loc-Neuro-Care-Inc
// InstanceOf: Location
// Usage: #example
// Description: "Organization Neuro Care Inc Example"
// * status = #active
// * name = "Neuro Care Inc."
// * address.line = "177 Branching Tree Blvd"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49509"
// * address.country = "US"
// * address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"

// Instance: org-Loc-PC-Primary-Care-Michigan
// InstanceOf: Location
// Usage: #example
// Description: "Organization Primary Care Michigan Example"
// * status = #active
// * name = "Michigan Primary Health Care Associates"
// * address.line = "123 Spruce Dr"
// * address.city = "Grand Rapids"
// * address.state = "MI"
// * address.postalCode = "49503"
// * address.country = "US"
// * address.text = "123 Spruce Dr. Grand Rapids, MI 49503"

Instance: org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: Location
Usage: #example
Description: "Happy Nursing Facility Example"
* status = #active
* name = "Happy Nursing Facility"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"

Instance: org-Loc-ED-Metro-Hospital
InstanceOf: Location
Usage: #example
Description: "Metro Hospital Emergency Department Example"
* status = #active
* name = "Metro Hospital Emergency Department"
* telecom.system = #phone
* telecom.value = "(555) 384-4444"
* address.line = "22327 Moross Rd, Detroit, MI 48236"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* address.text = "22327 Moross Rd, Detroit, MI 48236"

Instance: org-Loc-Motor-City-Skilled-Nursing-Facility
InstanceOf: Location
Usage: #example
Description: "Motor City Nursing Facility Example"
* status = #active
* name = "Motor City Nursing Facility"
* telecom.system = #phone
* telecom.value = "(555) 245-7948"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"

Instance: org-Loc-Motown-Home-Health
InstanceOf: Location
Usage: #example
Description: "Motown Home Health Example"
* status = #active
* name = "Motown Home Health"
* telecom.system = #phone
* telecom.value = "(555) 834-6682"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"

Instance: org-Loc-Michigan-Primary-Health-Care-A
InstanceOf: Location
Usage: #example
Description: "Michigan Primary Health Care Associates Example"
* status = #active
* telecom.system = #phone
* telecom.value = "(555) 4813-3311"
* address.line = "14820 Gratiot Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48205"
* address.country = "US"

Instance: org-Loc-Renaissance-Pharmacy
InstanceOf: Location
Usage: #example
Description: "Renaissance Pharmacy Example"
* status = #active
* telecom.system = #phone
* telecom.value = "(555) 467-9087"
* address.line = "30600 Van Dyke Ave"
* address.city = "Warren"
* address.state = "MI"
* address.postalCode = "48093"
* address.country = "US"

Instance: org-Loc-The-Vernon-Center
InstanceOf: Location
Usage: #example
Description: "The Vernon Center Example"
* status = #active
* name = "The Vernon Center"
* telecom.system = #phone
* telecom.value = "(555) 347-8877"
* address.line = "9341 Agnes Street"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48214"
* address.country = "US"

Instance: org-Loc-ACMEssential
InstanceOf: Location
Usage: #example
Description: "ACM Essential Example"
* status = #active
* name = "ACM Essential"
* telecom.system = #phone
* telecom.value = "(555) 555-9999"
* address.line = "1111 Northwest Street"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48214"
* address.country = "US"