Instance: org-PSC-Prism-General-Hospital
InstanceOf: Organization
Usage: #example
Description: "Prism General Hospital's organization record."
* name = "Prism General Hospital"

Instance: org-Neuro-Care-Inc
InstanceOf: Organization
Usage: #example
Description: "Neuro Care Inc.'s organization record."
* active = true
* name = "Neuro Care Inc."
* telecom.system = #phone
* telecom.value = "(210) 555 5555"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"

Instance: org-PC-Primary-Care-Michigan
InstanceOf: Organization
Usage: #example
Description: "Michigan Primary Health Care Associates's organization record."
* active = true
* name = "Michigan Primary Health Care Associates"
* telecom.system = #phone
* telecom.value = "(616) 555-1212"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"

Instance: org-HH-Sky-Harbor-Home-Health
InstanceOf: Organization
Usage: #example
Description: "Sky Harbor Home Health Services's organization record."
* active = true
* name = "Sky Harbor Home Health Services"

// New Connectathon organizations

Instance: org-ED-Metro-Hospital
InstanceOf: Organization
Usage: #example
Description: "Metro Hospital Emergency Department organization."
* active = true
* name = "Metro Hospital Emergency Department"
* telecom.system = #phone
* telecom.value = "(555) 384-4444"
* address.line = "22327 Moross Rd, Detroit, MI 48236"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48236"
* address.country = "US"
* address.text = "22327 Moross Rd, Detroit, MI 48236"

Instance: org-Motor-City-Skilled-Nursing-Facility
InstanceOf: Organization
Usage: #example
Description: "Motor City Skilled Nursing Facility organization."
* active = true
* name = "Motor City Skilled Nursing Facility"
* telecom.system = #phone
* telecom.value = "(555) 245-7948"
* address.line = "18051 Mack Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"

Instance: org-Motown-Home-Health
InstanceOf: Organization
Usage: #example
Description: "Motown Home Health organization."
* active = true
* name = "Motown Home Health"
* telecom.system = #phone
* telecom.value = "(555) 834-6682"
* address.line = "17010 Harper Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48224"
* address.country = "US"

Instance: org-Michigan-Primary-Health-Care-A
InstanceOf: Organization
Usage: #example
Description: "Michigan Primary Health Care Associates organization."
* active = true
* name = "Michigan Primary Health Care Associates"
* telecom.system = #phone
* telecom.value = "(555) 4813-3311"
* address.line = "14820 Gratiot Ave"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48205"
* address.country = "US"

Instance: org-Renaissance-Pharmacy
InstanceOf: Organization
Usage: #example
Description: "Renaissance Pharmacy organization."
* active = true
* name = "Renaissance Pharmacy"
* telecom.system = #phone
* telecom.value = "(555) 467-9087"
* address.line = "30600 Van Dyke Ave"
* address.city = "Warren"
* address.state = "MI"
* address.postalCode = "48093"
* address.country = "US"

Instance: org-The-Vernon-Center
InstanceOf: Organization
Usage: #example
Description: "The Vernon Center organization."
* active = true
* name = "The Vernon Center"
* telecom.system = #phone
* telecom.value = "(555) 347-8877"
* address.line = "9341 Agnes Street"
* address.city = "Detroit"
* address.state = "MI"
* address.postalCode = "48214"
* address.country = "US"

