// FHIR Shorthand MedicationStatement instances generated from sample data
// Generated by generate_medication_requests.py

Instance: bsj1-smp-medstmt-glipizide-0-1
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for glipizide - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-glipizide-0-1)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#310489 "24 HR glipiZIDE 2.5 MG Extended Release Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#52817038510

Instance: bsj1-smp-medstmt-acetaminophen-0-2
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for acetaminophen - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-acetaminophen-0-2)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#313782 "acetaminophen 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00536116401

Instance: bsj1-smp-medstmt-calcium-0-3
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for calcium - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-calcium-0-3)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#282465 "calcium carbonate 1250 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#63629260001

Instance: bsj1-smp-medstmt-calcium-0-4
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for calcium - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-calcium-0-4)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1310948 "calcium carbonate 1500 MG / cholecalciferol 800 UNT Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#10939053544

Instance: bsj1-smp-medstmt-carvedilol-0-5
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for carvedilol - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-carvedilol-0-5)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#200031 "carvedilol 6.25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00093013501

Instance: bsj1-smp-medstmt-clopidogrel-0-6
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for clopidogrel - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-clopidogrel-0-6)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#309362 "clopidogrel 75 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#65862035730

Instance: bsj1-smp-medstmt-colace-0-7
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for colace - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-colace-0-7)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1247756 "Colace 100 MG Oral Capsule"
* medicationCodeableConcept[0].coding[1] = $NDC#68788865801

Instance: bsj1-smp-medstmt-ferrous-0-8
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-ferrous-0-8)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#351151 "ferrous gluconate 225 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#69375000910

Instance: bsj1-smp-medstmt-ferrous-0-9
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-ferrous-0-9)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#310325 "ferrous sulfate 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#10135024313

Instance: bsj1-smp-medstmt-jardiance-0-10
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for jardiance - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-jardiance-0-10)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1545664 "Jardiance 10 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#50090645200

Instance: bsj1-smp-medstmt-lipitor-0-11
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-lipitor-0-11)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-metformin-0-12
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-metformin-0-12)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#62756014202

Instance: bsj1-smp-medstmt-nortriptyline-0-13
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for nortriptyline - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-nortriptyline-0-13)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#198046 "nortriptyline 50 MG Oral Capsule"
* medicationCodeableConcept[0].coding[1] = $NDC#00121197100

Instance: bsj1-smp-medstmt-polyethylene-0-14
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for polyethylene - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-polyethylene-0-14)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#876193 "polyethylene glycol 3350 17000 MG Powder for Oral Solution"
* medicationCodeableConcept[0].coding[1] = $NDC#63739019862

Instance: bsj1-smp-medstmt-sertraline-0-15
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sertraline - active on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-sertraline-0-15)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#312940 "sertraline 25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440831530

Instance: bsj1-smp-medstmt-zofran-0-16
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for zofran - stopped on 2025-04-22 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-zofran-0-16)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-04-22T09:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#104895 "Zofran 4 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00179009944

Instance: bsj1-smp-medstmt-acetaminophen-1-1
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for acetaminophen - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-acetaminophen-1-1)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#313782 "acetaminophen 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00536116401

Instance: bsj1-smp-medstmt-carvedilol-1-2
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for carvedilol - draft on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-carvedilol-1-2)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#200031 "carvedilol 6.25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00781522301

Instance: bsj1-smp-medstmt-clopidogrel-1-3
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for clopidogrel - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-clopidogrel-1-3)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#309362 "clopidogrel 75 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00904629461

Instance: bsj1-smp-medstmt-ferrous-1-4
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-ferrous-1-4)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#351151 "ferrous gluconate 225 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#69375000910

Instance: bsj1-smp-medstmt-jardiance-1-5
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for jardiance - draft on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-jardiance-1-5)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1545664 "Jardiance 10 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#55154041108

Instance: bsj1-smp-medstmt-lipitor-1-6
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-lipitor-1-6)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-metformin-1-7
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-metformin-1-7)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440573900

Instance: bsj1-smp-medstmt-sertraline-1-8
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sertraline - active on 2025-05-03 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-sertraline-1-8)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-03T14:45:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#312940 "sertraline 25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440831530

Instance: bsj1-smp-medstmt-acetaminophen-1-9
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for acetaminophen - active on 2025-05-04 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-acetaminophen-1-9)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T15:00:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#313782 "acetaminophen 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00536116401

Instance: bsj1-smp-medstmt-carvedilol-1-10
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for carvedilol - stopped on 2025-05-04 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-carvedilol-1-10)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T15:00:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#200031 "carvedilol 6.25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00781522301

Instance: bsj1-smp-medstmt-clopidogrel-1-11
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for clopidogrel - active on 2025-05-04 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-clopidogrel-1-11)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T15:00:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#309362 "clopidogrel 75 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00904629461

Instance: bsj1-smp-medstmt-ferrous-1-12
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - active on 2025-05-04 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-ferrous-1-12)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T15:00:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#351151 "ferrous gluconate 225 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#69375000910

Instance: bsj1-smp-medstmt-ferrous-1-13
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - draft on 2025-05-04 from org-ED-Metro-Hospital"
* basedOn = Reference(bsj1-smp-medrx-ferrous-1-13)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T15:00:00-08:00"
* informationSource = Reference(Organization/org-ED-Metro-Hospital)
* medicationCodeableConcept[0].coding[0] = $rxnorm#351151 "ferrous gluconate 225 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#69375000910

Instance: bsj1-smp-medstmt-jardiance-2-1
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for jardiance - draft on 2025-05-04 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-jardiance-2-1)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T16:15:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1545664 "Jardiance 10 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#55154041108

Instance: bsj1-smp-medstmt-lipitor-2-2
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - active on 2025-05-04 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-lipitor-2-2)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T16:15:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-metformin-2-3
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - active on 2025-05-04 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-metformin-2-3)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T16:15:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440573900

Instance: bsj1-smp-medstmt-polyethylene-2-4
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for polyethylene - active on 2025-05-04 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-polyethylene-2-4)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T16:15:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#876193 "polyethylene glycol 3350 17000 MG Powder for Oral Solution"
* medicationCodeableConcept[0].coding[1] = $NDC#63739019862

Instance: bsj1-smp-medstmt-sertraline-2-5
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sertraline - active on 2025-05-04 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-sertraline-2-5)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-05-04T16:15:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#312940 "sertraline 25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440831530

Instance: bsj1-smp-medstmt-acetaminophen-2-6
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for acetaminophen - active on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-acetaminophen-2-6)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#313782 "acetaminophen 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00536116401

Instance: bsj1-smp-medstmt-carvedilol-2-7
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for carvedilol - stopped on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-carvedilol-2-7)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#200031 "carvedilol 6.25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00781522301

Instance: bsj1-smp-medstmt-clopidogrel-2-8
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for clopidogrel - active on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-clopidogrel-2-8)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#309362 "clopidogrel 75 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00904629461

Instance: bsj1-smp-medstmt-ferrous-2-9
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - stopped on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-ferrous-2-9)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#351151 "ferrous gluconate 225 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#69375000910

Instance: bsj1-smp-medstmt-ferrous-2-10
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - active on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-ferrous-2-10)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#702249 "ferrous sulfate 44 MG/ML Oral Solution"
* medicationCodeableConcept[0].coding[1] = $NDC#54569352800

Instance: bsj1-smp-medstmt-insulin-2-11
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for insulin - active on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-insulin-2-11)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#311048 "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension"
* medicationCodeableConcept[0].coding[1] = $NDC#71093014311

Instance: bsj1-smp-medstmt-jardiance-2-12
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for jardiance - stopped on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-jardiance-2-12)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#1545664 "Jardiance 10 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#55154041108

Instance: bsj1-smp-medstmt-lipitor-2-13
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - active on 2025-07-02 from org-Motor-City-Skilled-Nursing-Facility"
* basedOn = Reference(bsj1-smp-medrx-lipitor-2-13)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-02T13:00:00-08:00"
* informationSource = Reference(Organization/org-Motor-City-Skilled-Nursing-Facility)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-lipitor-3-1
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - draft on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-lipitor-3-1)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-metformin-3-2
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - active on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-metformin-3-2)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440573900

Instance: bsj1-smp-medstmt-metformin-3-3
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - draft on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-metformin-3-3)
* status = #intended
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440573900

Instance: bsj1-smp-medstmt-polyethylene-3-4
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for polyethylene - stopped on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-polyethylene-3-4)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#876193 "polyethylene glycol 3350 17000 MG Powder for Oral Solution"
* medicationCodeableConcept[0].coding[1] = $NDC#63739019862

Instance: bsj1-smp-medstmt-sertraline-3-5
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sertraline - stopped on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-sertraline-3-5)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#312940 "sertraline 25 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440831530

Instance: bsj1-smp-medstmt-sitagliptin-3-6
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sitagliptin - active on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-sitagliptin-3-6)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#665042 "sitagliptin 50 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#70710190009

Instance: bsj1-smp-medstmt-sitagliptin-3-7
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sitagliptin - active on 2025-07-03 from org-Motown-Home-Health"
* basedOn = Reference(bsj1-smp-medrx-sitagliptin-3-7)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-03T09:00:00-08:00"
* informationSource = Reference(Organization/org-Motown-Home-Health)
* medicationCodeableConcept[0].coding[0] = $rxnorm#665042 "sitagliptin 50 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#70710190009

Instance: bsj1-smp-medstmt-acetaminophen-4-1
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for acetaminophen - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-acetaminophen-4-1)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#313782 "acetaminophen 325 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00536116401

Instance: bsj1-smp-medstmt-clopidogrel-4-2
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for clopidogrel - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-clopidogrel-4-2)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#309362 "clopidogrel 75 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00904629461

Instance: bsj1-smp-medstmt-ferrous-4-3
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for ferrous - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-ferrous-4-3)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#702249 "ferrous sulfate 44 MG/ML Oral Solution"
* medicationCodeableConcept[0].coding[1] = $NDC#54569352800

Instance: bsj1-smp-medstmt-insulin-4-4
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for insulin - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-insulin-4-4)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#311048 "insulin isophane, human 70 UNT/ML / insulin, regular, human 30 UNT/ML Injectable Suspension"
* medicationCodeableConcept[0].coding[1] = $NDC#71093014311

Instance: bsj1-smp-medstmt-lipitor-4-5
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for lipitor - stopped on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-lipitor-4-5)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#617320 "Lipitor 40 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440712730

Instance: bsj1-smp-medstmt-metformin-4-6
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for metformin - stopped on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-metformin-4-6)
* status = #stopped
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861007 "metFORMIN hydrochloride 500 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#00440573900

Instance: bsj1-smp-medstmt-pitavastatin-4-7
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for pitavastatin - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-pitavastatin-4-7)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#861652 "pitavastatin calcium 4 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#72603048001

Instance: bsj1-smp-medstmt-sitagliptin-4-8
InstanceOf: MedicationStatement
Usage: #example
Description: "MedicationStatement for sitagliptin - active on 2025-07-16 from org-Michigan-Primary-Health-Care-A"
* basedOn = Reference(bsj1-smp-medrx-sitagliptin-4-8)
* status = #active
* subject = Reference(Patient/patient-betsysmith-johnson01) "Betsy Smith-Johnson"
* dateAsserted = "2025-07-16T11:30:00-08:00"
* informationSource = Reference(Organization/org-Michigan-Primary-Health-Care-A)
* medicationCodeableConcept[0].coding[0] = $rxnorm#665042 "sitagliptin 50 MG Oral Tablet"
* medicationCodeableConcept[0].coding[1] = $NDC#70710190009
