Instance: Practioner-GeraldPark
InstanceOf: Practitioner
Usage: #example
Description: "Gerald Park's practitioner record."
* meta.versionId = "2"
* meta.lastUpdated = "2024-09-21T14:20:39.000+00:00"
// * meta.source = "#uLpgpufbAOK8WsVT"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3820583019"
* active = true
* name.text = "Gerald Park"
* name.family = "Park"
* name.given = "Gerald"
* telecom[0].system = #phone
* telecom[=].value = "(555) 566 3494"
* telecom[+].system = #email
* telecom[=].value = "gpark@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #male

Instance: Practitioner-AlexanderKuikhoff
InstanceOf: Practitioner
Usage: #example
Description: "Alexander Kuikhoff's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:14:58.000+00:00"
// * meta.source = "#7DEapuGTyPa8JExC"
* active = true
* name.text = "Alexander Kuikhoff"
* name.family = "Kuikhoff"
* name.given = "Alexander"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "akuikhoff@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #male

Instance: Practitioner-AnitaChu
InstanceOf: Practitioner
Usage: #example
Description: "Anita Chu's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-20T19:03:21.000+00:00"
// * meta.source = "#S7gHLyFgHVToyfil"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547890"
* active = true
* name.text = "Anita M. Chu"
* name.family = "Chu"
* name.given[0] = "Anita"
* name.given[1] = "Marie"
* telecom[0].system = #phone
* telecom[=].value = "(616) 555-1212"
* telecom[+].system = #email
* telecom[=].value = "achu@patientcentricsolutions.com"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"
* address.line = "123 Spruce Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* gender = #female

Instance: Practitioner-JenCadbury
InstanceOf: Practitioner
Usage: #example
Description: "Jen Cadbury's practitioner record."
* meta.versionId = "5"
* meta.lastUpdated = "2024-09-21T14:16:50.000+00:00"
// * meta.source = "#DEWzr3FAeLp88UUB"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* active = true
* name.text = "Jen Cadbury"
* name.family = "Cadbury"
* name.given = "Jen"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "jcadbury@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #female

Instance: Practitioner-LunaBaskins
InstanceOf: Practitioner
Usage: #example
Description: "Luna Baskins's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:13:25.000+00:00"
// * meta.source = "#t1IJv2gvYZdDhhSz"
* active = true
* name.text = "Luna Baskins"
* name.family = "Baskins"
* name.given = "Luna"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 1871"
* telecom[+].system = #email
* telecom[=].value = "laskins@patientcentricsolutions.com"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* address.line = "8100 Pinebrook Dr"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49504"
* address.country = "US"
* gender = #female

Instance: Practitioner-NuraMekel
InstanceOf: Practitioner
Usage: #example
Description: "Nura Mekel's practitioner record."
* meta.versionId = "4"
* meta.lastUpdated = "2024-09-21T14:11:15.000+00:00"
// * meta.source = "#V6qO71UpaFWv7GXQ"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9395820218"
* active = true
* name.text = "Nura Mekel"
* name.family = "Mekel"
* name.given = "Nura"
* telecom[0].system = #phone
* telecom[=].value = "(210) 555 5555"
* telecom[+].system = #email
* telecom[=].value = "nmekel@patientcentricsolutions.com"
* address.text = "177 Branching Tree Blvd, Grand Rapids, MI 49509"
* address.line = "177 Branching Tree Blvd"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* gender = #female

Instance: Practitioner-Phil-Chekhov
InstanceOf: Practitioner
Usage: #example
Description: "Phil Chekhov's practitioner record."
* name.given = "Phil"
* name.family = "Chekhov"
* name.text = "Phil Chekhov"
* active = true
* gender = #male
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2910395830"
* telecom.system = #phone
* telecom.value = "(610) 555 1893"
* address.line = "125 Yew St"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49503"
* address.country = "US"
* address.text = "125 Yew St, Grand Rapids, MI 49503"

Instance: Practitioner-Tracy-Count
InstanceOf: Practitioner
Usage: #example
Description: "Tracy Count's practitioner record."
* name.given = "Tracy"
* name.family = "Count"
* name.text = "Tracy Count"
* active = true
* gender = #female
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1849385928"
* telecom.system = #phone
* telecom.value = "(410) 588 4939"
* address.line = "155 Light Commercial Ave"
* address.city = "Grand Rapids"
* address.state = "MI"
* address.postalCode = "49509"
* address.country = "US"
* address.text = "155 Light Commercial Ave, Grand Rapids, MI 49509"

