

Instance: Role-CaseMan-RudyBranch-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#171M00000X "Case Manager / Care Coordinator"
* practitioner = Reference(Practitioner/Practitioner-RudyBranch-01) "Rudy Branch"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-CSW-LorettaWinkler-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#1041C0700X "Clinical Social Worker"
* practitioner = Reference(Practitioner/Practitioner-LorettaWinkler-01) "Loretta Winkler"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-HospiceDoc-JacksonReese-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#207RH0002X "Hospice and Palliative Medicine (Internal Medicine) Physician"
* practitioner = Reference(Practitioner/Practitioner-JacksonReese-01) "Jackson Reese"
* organization = Reference(Organization/Org-Hospice-Suquamish) "Suquamish Hospice"
* location = Reference(Location/org-Loc-Hospice-Suquamish)



Instance: Role-IMMD-AnitaChu-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#207R00000X "Internal Medicine Physician"
* practitioner = Reference(Practitioner/Practitioner-AnitaChu-01) "Dr. Anita Chu"
* organization = Reference(Organization/org-PC-Primary-Care-FederalWay) "Washington Primary Health Care Associates"
* location = Reference(Location/org-Loc-PC-Primary-Care-FederalWay)



Instance: Role-Neuro-NuraMekel-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#2084N0400X "Neurology Physician"
* practitioner = Reference(Practitioner/Practitioner-NuraMekel-01) "Nura Mekel"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-NPsych-EmilyCarter-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#2084B0040X "Behavioral Neurology & Neuropsychiatry Physician"
* practitioner = Reference(Practitioner/Practitioner-EmilyCarter-01) "Emily Carter"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-Onc-OwenOncologist-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#2086X0206X "Surgical Oncology Physician"
* practitioner = Reference(Practitioner/Practitioner-owen-oncologist-01) "Owen Oncologist"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-OT-JenCadbury-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#225X00000X "Occupational Therapist"
* practitioner = Reference(Practitioner/Practitioner-JenCadbury-01) "Jen Cadbury"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-PA-JosephYasher-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#363A00000X "Physician Assistant"
* practitioner = Reference(Practitioner/Practitioner-JosephYasher-01) "Joseph Yasher"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-Path-PeterPathologist-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#207ZC0500X "Cytopathology Physician"
* practitioner = Reference(Practitioner/Practitioner-PeterPathologist-01) "Peter Pathologist"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-PT-LunaBaskins-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#225100000X "Physical Therapist"
* practitioner = Reference(Practitioner/Practitioner-LunaBaskins-01) "Luna Baskins"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-RadDoc-RodericCurie-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#2085R0202X "Diagnostic Radiology Physician"
* practitioner = Reference(Practitioner/Practitioner-RodericCurie-01) "Roderic Curie"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-SLP-NancyNurse-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#364SL0600X "Long-Term Care Clinical Nurse Specialist"
* practitioner = Reference(Practitioner/Practitioner-NancyNurse-01) "Nancy Nurse"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-SLP-AlexanderKuikhoff-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#235Z00000X "Speech Language Pathologist"
* practitioner = Reference(Practitioner/Practitioner-AlexanderKuikhoff-01) "Alexander Kuikhoff"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)



Instance: Role-SNFDoc-GeraldPark-01
InstanceOf: PractitionerRole
Usage: #example
Description: "Example"
* active = true
* code = $taxonomy#207QG0300X "Geriatric Medicine Physician"
* practitioner = Reference(Practitioner/Practitioner-GeraldPark-01) "Gerald Park"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility-01)

