

Instance: Role-CaseMan-RudyBranch
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#171M00000X "Case Manager / Care Coordinator"
* practitioner = Reference(Practitioner/Practitioner-RudyBranch) "Rudy Branch"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-CSW-LorettaWinkler
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#1041C0700X "Clinical Social Worker"
* practitioner = Reference(Practitioner/Practitioner-LorettaWinkler) "Loretta Winkler"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-HospiceDoc-JacksonReese
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#207RH0002X "Hospice and Palliative Medicine (Internal Medicine) Physician"
* practitioner = Reference(Practitioner/Practitioner-JacksonReese) "Jackson Reese"
* organization = Reference(Organization/Org-Hospice-Suquamish) "Suquamish Hospice"
* location = Reference(Location/org-Loc-Hospice-Suquamish)



Instance: Role-IMMD-AnitaChu
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#207R00000X "Internal Medicine Physician"
* practitioner = Reference(Practitioner/Practitioner-AnitaChu) "Dr. Anita Chu"
* organization = Reference(Organization/org-PC-Primary-Care-FederalWay) "Washington Primary Health Care Associates"
* location = Reference(Location/org-Loc-PC-Primary-Care-FederalWay)



Instance: Role-Neuro-NuraMekel
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#2084N0400X "Neurology Physician"
* practitioner = Reference(Practitioner/Practitioner-NuraMekel) "Nura Mekel"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-NPsych-EmilyCarter
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#2084B0040X "Behavioral Neurology & Neuropsychiatry Physician"
* practitioner = Reference(Practitioner/Practitioner-EmilyCarter) "Emily Carter"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-Onc-OwenOncologist
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#2086X0206X "Surgical Oncology Physician"
* practitioner = Reference(Practitioner/us-core-practitioner-owen-oncologist) "Owen Oncologist"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-OT-JenCadbury
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#225X00000X "Occupational Therapist"
* practitioner = Reference(Practitioner/Practitioner-JenCadbury) "Jen Cadbury"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-PA-JosephYasher
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#363A00000X "Physician Assistant"
* practitioner = Reference(Practitioner/Practitioner-JosephYasher) "Joseph Yasher"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-Path-PeterPathologist
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#207ZC0500X "Cytopathology Physician"
* practitioner = Reference(Practitioner/Practitioner-PeterPathologist) "Peter Pathologist"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-PT-LunaBaskins
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#225100000X "Physical Therapist"
* practitioner = Reference(Practitioner/Practitioner-LunaBaskins) "Luna Baskins"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-RadDoc-RodericCurie
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#2085R0202X "Diagnostic Radiology Physician"
* practitioner = Reference(Practitioner/Practitioner-RodericCurie) "Roderic Curie"
* organization = Reference(Organization/Org-Onc-Hosp-Puget-Sound) "Puget Sound Cancer Center"
* location = Reference(Location/org-Loc-Hosp-Puget-Sound)



Instance: Role-SLP-NancyNurse
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#364SL0600X "Long-Term Care Clinical Nurse Specialist"
* practitioner = Reference(Practitioner/Practitioner-NancyNurse) "Nancy Nurse"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-SLP-AlexanderKuikhoff
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#235Z00000X "Speech Language Pathologist"
* practitioner = Reference(Practitioner/Practitioner-AlexanderKuikhoff) "Alexander Kuikhoff"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)



Instance: Role-SNFDoc-GeraldPark
InstanceOf: PractitionerRole
Usage: #example
* active = true
* code = $taxonomy#207QG0300X "Geriatric Medicine Physician"
* practitioner = Reference(Practitioner/Practitioner-GeraldPark) "Gerald Park"
* organization = Reference(Organization/Org-SNF-Happy-Nursing-Facility) "Happy Nursing Facility"
* location = Reference(Location/org-Loc-SNF-Happy-Nursing-Facility)

